[2025-09-04 08:33:56 UTC] iverilog '-Wall' '-g2012' design.sv testbench.sv  && unbuffer vvp a.out  
warning: Some design elements have no explicit time unit and/or
       : time precision. This may cause confusing timing results.
       : Affected design elements are:
       :   -- module MUX_4to1 declared here: design.sv:4
VCD info: dumpfile waves.vcd opened for output.
time=0	A=0	B=0	C=0	D=0	S=00	Y=0
time=5	A=0	B=0	C=0	D=0	S=01	Y=0
time=10	A=0	B=0	C=0	D=0	S=10	Y=0
time=15	A=0	B=0	C=0	D=0	S=11	Y=0
time=20	A=0	B=0	C=0	D=1	S=00	Y=0
time=25	A=0	B=0	C=0	D=1	S=01	Y=0
time=30	A=0	B=0	C=0	D=1	S=10	Y=0
time=35	A=0	B=0	C=0	D=1	S=11	Y=1
time=40	A=0	B=0	C=1	D=0	S=00	Y=0
time=45	A=0	B=0	C=1	D=0	S=01	Y=0
time=50	A=0	B=0	C=1	D=0	S=10	Y=1
time=55	A=0	B=0	C=1	D=0	S=11	Y=0
time=60	A=0	B=0	C=1	D=1	S=00	Y=0
time=65	A=0	B=0	C=1	D=1	S=01	Y=0
time=70	A=0	B=0	C=1	D=1	S=10	Y=1
time=75	A=0	B=0	C=1	D=1	S=11	Y=1
time=80	A=0	B=1	C=0	D=0	S=00	Y=0
time=85	A=0	B=1	C=0	D=0	S=01	Y=1
time=90	A=0	B=1	C=0	D=0	S=10	Y=0
time=95	A=0	B=1	C=0	D=0	S=11	Y=0
time=100	A=0	B=1	C=0	D=1	S=00	Y=0
time=105	A=0	B=1	C=0	D=1	S=01	Y=1
time=110	A=0	B=1	C=0	D=1	S=10	Y=0
time=115	A=0	B=1	C=0	D=1	S=11	Y=1
time=120	A=0	B=1	C=1	D=0	S=00	Y=0
time=125	A=0	B=1	C=1	D=0	S=01	Y=1
time=130	A=0	B=1	C=1	D=0	S=10	Y=1
time=135	A=0	B=1	C=1	D=0	S=11	Y=0
time=140	A=0	B=1	C=1	D=1	S=00	Y=0
time=145	A=0	B=1	C=1	D=1	S=01	Y=1
time=150	A=0	B=1	C=1	D=1	S=10	Y=1
time=155	A=0	B=1	C=1	D=1	S=11	Y=1
time=160	A=1	B=0	C=0	D=0	S=00	Y=1
time=165	A=1	B=0	C=0	D=0	S=01	Y=0
time=170	A=1	B=0	C=0	D=0	S=10	Y=0
time=175	A=1	B=0	C=0	D=0	S=11	Y=0
time=180	A=1	B=0	C=0	D=1	S=00	Y=1
time=185	A=1	B=0	C=0	D=1	S=01	Y=0
time=190	A=1	B=0	C=0	D=1	S=10	Y=0
time=195	A=1	B=0	C=0	D=1	S=11	Y=1
time=200	A=1	B=0	C=1	D=0	S=00	Y=1
time=205	A=1	B=0	C=1	D=0	S=01	Y=0
time=210	A=1	B=0	C=1	D=0	S=10	Y=1
time=215	A=1	B=0	C=1	D=0	S=11	Y=0
time=220	A=1	B=0	C=1	D=1	S=00	Y=1
time=225	A=1	B=0	C=1	D=1	S=01	Y=0
time=230	A=1	B=0	C=1	D=1	S=10	Y=1
time=235	A=1	B=0	C=1	D=1	S=11	Y=1
time=240	A=1	B=1	C=0	D=0	S=00	Y=1
time=245	A=1	B=1	C=0	D=0	S=01	Y=1
time=250	A=1	B=1	C=0	D=0	S=10	Y=0
time=255	A=1	B=1	C=0	D=0	S=11	Y=0
time=260	A=1	B=1	C=0	D=1	S=00	Y=1
time=265	A=1	B=1	C=0	D=1	S=01	Y=1
time=270	A=1	B=1	C=0	D=1	S=10	Y=0
time=275	A=1	B=1	C=0	D=1	S=11	Y=1
time=280	A=1	B=1	C=1	D=0	S=00	Y=1
time=285	A=1	B=1	C=1	D=0	S=01	Y=1
time=290	A=1	B=1	C=1	D=0	S=10	Y=1
time=295	A=1	B=1	C=1	D=0	S=11	Y=0
time=300	A=1	B=1	C=1	D=1	S=00	Y=1
time=305	A=1	B=1	C=1	D=1	S=01	Y=1
time=310	A=1	B=1	C=1	D=1	S=10	Y=1
time=315	A=1	B=1	C=1	D=1	S=11	Y=1
testbench.sv:62: $finish called at 500000 (1ps)
Finding VCD file...
./waves.vcd
[2025-09-04 08:33:57 UTC] Opening EPWave...
Done
