time=0	,J=0	,K=0	,pre_bar=1,clr_bar=0,Q=0	,Qbar=1	,clk=0
time=3	,J=0	,K=0	,pre_bar=1,clr_bar=0,Q=0	,Qbar=1	,clk=1
time=6	,J=0	,K=0	,pre_bar=1,clr_bar=0,Q=0	,Qbar=1	,clk=0
time=9	,J=0	,K=0	,pre_bar=1,clr_bar=0,Q=0	,Qbar=1	,clk=1
time=10	,J=0	,K=0	,pre_bar=1,clr_bar=1,Q=0	,Qbar=1	,clk=1
time=12	,J=0	,K=0	,pre_bar=1,clr_bar=1,Q=0	,Qbar=1	,clk=0
time=15	,J=0	,K=0	,pre_bar=1,clr_bar=1,Q=0	,Qbar=1	,clk=1
time=18	,J=0	,K=0	,pre_bar=1,clr_bar=1,Q=0	,Qbar=1	,clk=0
time=20	,J=1	,K=0	,pre_bar=1,clr_bar=1,Q=0	,Qbar=1	,clk=0
time=21	,J=1	,K=0	,pre_bar=1,clr_bar=1,Q=0	,Qbar=1	,clk=1
time=24	,J=1	,K=0	,pre_bar=1,clr_bar=1,Q=1	,Qbar=0	,clk=0
time=27	,J=1	,K=0	,pre_bar=1,clr_bar=1,Q=1	,Qbar=0	,clk=1
time=30	,J=0	,K=1	,pre_bar=1,clr_bar=1,Q=1	,Qbar=0	,clk=0
time=33	,J=0	,K=1	,pre_bar=1,clr_bar=1,Q=1	,Qbar=0	,clk=1
time=36	,J=0	,K=1	,pre_bar=1,clr_bar=1,Q=0	,Qbar=1	,clk=0
time=39	,J=0	,K=1	,pre_bar=1,clr_bar=1,Q=0	,Qbar=1	,clk=1
time=40	,J=1	,K=1	,pre_bar=1,clr_bar=1,Q=0	,Qbar=1	,clk=1
time=42	,J=1	,K=1	,pre_bar=1,clr_bar=1,Q=1	,Qbar=0	,clk=0
time=45	,J=1	,K=1	,pre_bar=1,clr_bar=1,Q=1	,Qbar=0	,clk=1
time=48	,J=1	,K=1	,pre_bar=1,clr_bar=1,Q=0	,Qbar=1	,clk=0
time=51	,J=1	,K=1	,pre_bar=1,clr_bar=1,Q=0	,Qbar=1	,clk=1
time=54	,J=1	,K=1	,pre_bar=1,clr_bar=1,Q=1	,Qbar=0	,clk=0
time=57	,J=1	,K=1	,pre_bar=1,clr_bar=1,Q=1	,Qbar=0	,clk=1
time=60	,J=0	,K=0	,pre_bar=1,clr_bar=1,Q=0	,Qbar=1	,clk=0
time=63	,J=0	,K=0	,pre_bar=1,clr_bar=1,Q=0	,Qbar=1	,clk=1
time=66	,J=0	,K=0	,pre_bar=1,clr_bar=1,Q=0	,Qbar=1	,clk=0
time=69	,J=0	,K=0	,pre_bar=1,clr_bar=1,Q=0	,Qbar=1	,clk=1
time=70	,J=0	,K=0	,pre_bar=0,clr_bar=1,Q=1	,Qbar=0	,clk=1
time=72	,J=0	,K=0	,pre_bar=0,clr_bar=1,Q=1	,Qbar=0	,clk=0
time=75	,J=0	,K=0	,pre_bar=0,clr_bar=1,Q=1	,Qbar=0	,clk=1
time=78	,J=0	,K=0	,pre_bar=0,clr_bar=1,Q=1	,Qbar=0	,clk=0
time=80	,J=1	,K=1	,pre_bar=1,clr_bar=1,Q=1	,Qbar=0	,clk=0
time=81	,J=1	,K=1	,pre_bar=1,clr_bar=1,Q=1	,Qbar=0	,clk=1
time=84	,J=1	,K=1	,pre_bar=1,clr_bar=1,Q=0	,Qbar=1	,clk=0
time=87	,J=1	,K=1	,pre_bar=1,clr_bar=1,Q=0	,Qbar=1	,clk=1
time=90	,J=1	,K=1	,pre_bar=1,clr_bar=1,Q=1	,Qbar=0	,clk=0
time=93	,J=1	,K=1	,pre_bar=1,clr_bar=1,Q=1	,Qbar=0	,clk=1
time=96	,J=1	,K=1	,pre_bar=1,clr_bar=1,Q=0	,Qbar=1	,clk=0
time=99	,J=1	,K=1	,pre_bar=1,clr_bar=1,Q=0	,Qbar=1	,clk=1
testbench.sv:56: $finish called at 100000 (1ps)
Finding VCD file...
./dump.vcd
[2025-09-09 08:26:07 UTC] Opening EPWave...
Done
