       :   -- module SR_ff_gl declared here: design.sv:1
VCD info: dumpfile dump.vcd opened for output.
VCD warning: testbench.sv:43: $dumpfile called after $dumpvars started,
                              using existing file (dump.vcd).
time=0	,S=0	,R=0	,Q=x	,Qbar=x	,clk=0
time=5	,S=0	,R=0	,Q=x	,Qbar=x	,clk=1
time=10	,S=0	,R=0	,Q=x	,Qbar=x	,clk=0
time=15	,S=0	,R=0	,Q=x	,Qbar=x	,clk=1
time=20	,S=0	,R=0	,Q=x	,Qbar=x	,clk=0
time=21	,S=1	,R=0	,Q=x	,Qbar=x	,clk=0
time=25	,S=1	,R=0	,Q=1	,Qbar=0	,clk=1
time=30	,S=1	,R=0	,Q=1	,Qbar=0	,clk=0
time=31	,S=0	,R=0	,Q=1	,Qbar=0	,clk=0
time=35	,S=0	,R=0	,Q=1	,Qbar=0	,clk=1
time=40	,S=0	,R=0	,Q=1	,Qbar=0	,clk=0
time=41	,S=0	,R=1	,Q=1	,Qbar=0	,clk=0
time=45	,S=0	,R=1	,Q=0	,Qbar=1	,clk=1
time=50	,S=0	,R=1	,Q=0	,Qbar=1	,clk=0
time=51	,S=0	,R=0	,Q=0	,Qbar=1	,clk=0
time=55	,S=0	,R=0	,Q=0	,Qbar=1	,clk=1
time=60	,S=0	,R=0	,Q=0	,Qbar=1	,clk=0
time=61	,S=1	,R=1	,Q=0	,Qbar=1	,clk=0
time=65	,S=1	,R=1	,Q=1	,Qbar=1	,clk=1
time=70	,S=1	,R=1	,Q=1	,Qbar=0	,clk=0
time=75	,S=1	,R=1	,Q=1	,Qbar=1	,clk=1
time=80	,S=1	,R=1	,Q=1	,Qbar=0	,clk=0
time=85	,S=1	,R=1	,Q=1	,Qbar=1	,clk=1
time=90	,S=1	,R=1	,Q=1	,Qbar=0	,clk=0
time=95	,S=1	,R=1	,Q=1	,Qbar=1	,clk=1
testbench.sv:42: $finish called at 100000 (1ps)
time=100	,S=1	,R=1	,Q=1	,Qbar=0	,clk=0
Finding VCD file...
./dump.vcd
[2025-09-07 13:14:35 UTC] Opening EPWave...
Done
