[2025-09-04 06:59:49 UTC] iverilog '-Wall' '-g2012' design.sv testbench.sv  && unbuffer vvp a.out  
warning: Some design elements have no explicit time unit and/or
       : time precision. This may cause confusing timing results.
       : Affected design elements are:
       :   -- module fa_str declared here: design.sv:22
       :   -- module ha_str declared here: design.sv:5
VCD info: dumpfile waves.vcd opened for output.
time=0	A=0	B=0	C=0	S=0	Cout=0
time=5	A=0	B=0	C=1	S=1	Cout=0
time=10	A=0	B=1	C=0	S=1	Cout=0
time=15	A=0	B=1	C=1	S=0	Cout=1
time=20	A=1	B=0	C=0	S=1	Cout=0
time=25	A=1	B=0	C=1	S=0	Cout=1
time=30	A=1	B=1	C=0	S=0	Cout=1
time=35	A=1	B=1	C=1	S=1	Cout=1
testbench.sv:60: $finish called at 200000 (1ps)
Finding VCD file...
./waves.vcd
[2025-09-04 06:59:50 UTC] Opening EPWave...
Done
