VCD info: dumpfile waveform.vcd opened for output.
Time =0	 T=0	CLR=0	CLK=0	Q=x	Qbar=x	
Time =10	 T=0	CLR=0	CLK=1	Q=x	Qbar=x	
Time =20	 T=0	CLR=0	CLK=0	Q=x	Qbar=x	
Time =25	 T=0	CLR=1	CLK=0	Q=0	Qbar=1	
Time =30	 T=0	CLR=1	CLK=1	Q=0	Qbar=1	
Time =40	 T=0	CLR=0	CLK=0	Q=0	Qbar=1	
Time =50	 T=0	CLR=0	CLK=1	Q=0	Qbar=1	
Time =60	 T=0	CLR=0	CLK=0	Q=0	Qbar=1	
Time =70	 T=1	CLR=0	CLK=1	Q=1	Qbar=0	
Time =80	 T=1	CLR=0	CLK=0	Q=1	Qbar=0	
Time =85	 T=1	CLR=1	CLK=0	Q=0	Qbar=1	
Time =90	 T=1	CLR=1	CLK=1	Q=0	Qbar=1	
Time =100	 T=1	CLR=1	CLK=0	Q=0	Qbar=1	
Time =110	 T=1	CLR=1	CLK=1	Q=0	Qbar=1	
Time =115	 T=1	CLR=0	CLK=1	Q=0	Qbar=1	
Time =120	 T=1	CLR=0	CLK=0	Q=0	Qbar=1	
Time =130	 T=1	CLR=0	CLK=1	Q=1	Qbar=0	
Time =140	 T=1	CLR=0	CLK=0	Q=1	Qbar=0	
Time =145	 T=0	CLR=0	CLK=0	Q=1	Qbar=0	
Time =150	 T=0	CLR=0	CLK=1	Q=1	Qbar=0	
Time =160	 T=1	CLR=0	CLK=0	Q=1	Qbar=0	
Time =170	 T=1	CLR=0	CLK=1	Q=0	Qbar=1	
Time =180	 T=1	CLR=0	CLK=0	Q=0	Qbar=1	
Time =190	 T=1	CLR=0	CLK=1	Q=1	Qbar=0	
testbench.sv:35: $finish called at 200000 (1ps)
Time =200	 T=1	CLR=0	CLK=0	Q=1	Qbar=0	
Finding VCD file...
./waveform.vcd
[2025-09-05 18:51:10 UTC] Opening EPWave...
Done
