[2025-09-04 09:39:50 UTC] iverilog '-Wall' '-g2012' design.sv testbench.sv  && unbuffer vvp a.out  
warning: Some design elements have no explicit time unit and/or
       : time precision. This may cause confusing timing results.
       : Affected design elements are:
       :   -- module DEMUX1to4 declared here: design.sv:1
VCD info: dumpfile waves.vcd opened for output.
time=0	IN=1	S1=0	S0=0	D0=1	D1=0	D2=0	D3=0
time=5	IN=1	S1=0	S0=1	D0=0	D1=1	D2=0	D3=0
time=10	IN=1	S1=1	S0=0	D0=0	D1=0	D2=1	D3=0
time=15	IN=1	S1=1	S0=1	D0=0	D1=0	D2=0	D3=1
testbench.sv:60: $finish called at 500000 (1ps)
Finding VCD file...
./waves.vcd
[2025-09-04 09:39:50 UTC] Opening EPWave...
Done
