VCD info: dumpfile dump.vcd opened for output.
VCD warning: testbench.sv:38: $dumpfile called after $dumpvars started,
                              using existing file (dump.vcd).
time=0	,D=x	,Q=x	,Qbar=x	,clk=0
time=5	,D=x	,Q=x	,Qbar=x	,clk=1
time=10	,D=1	,Q=x	,Qbar=x	,clk=0
time=15	,D=1	,Q=1	,Qbar=0	,clk=1
time=20	,D=0	,Q=1	,Qbar=0	,clk=0
time=25	,D=0	,Q=0	,Qbar=1	,clk=1
time=30	,D=1	,Q=0	,Qbar=1	,clk=0
time=35	,D=1	,Q=1	,Qbar=0	,clk=1
time=40	,D=1	,Q=1	,Qbar=0	,clk=0
time=45	,D=1	,Q=1	,Qbar=0	,clk=1
time=50	,D=1	,Q=1	,Qbar=0	,clk=0
time=55	,D=1	,Q=1	,Qbar=0	,clk=1
time=60	,D=1	,Q=1	,Qbar=0	,clk=0
time=65	,D=1	,Q=1	,Qbar=0	,clk=1
time=70	,D=1	,Q=1	,Qbar=0	,clk=0
time=75	,D=1	,Q=1	,Qbar=0	,clk=1
time=80	,D=1	,Q=1	,Qbar=0	,clk=0
time=85	,D=1	,Q=1	,Qbar=0	,clk=1
time=90	,D=1	,Q=1	,Qbar=0	,clk=0
time=95	,D=1	,Q=1	,Qbar=0	,clk=1
testbench.sv:37: $finish called at 100000 (1ps)
time=100	,D=1	,Q=1	,Qbar=0	,clk=0
Finding VCD file...
./dump.vcd
[2025-09-07 13:29:32 UTC] Opening EPWave...
Done
