time=0	,D=x	,pre_bar=1	,clr_bar=1,	Q=x	,Qbar=x	,clk=0
time=5	,D=0	,pre_bar=1	,clr_bar=0,	Q=0	,Qbar=1	,clk=1
time=10	,D=0	,pre_bar=1	,clr_bar=0,	Q=0	,Qbar=1	,clk=0
time=15	,D=0	,pre_bar=1	,clr_bar=1,	Q=0	,Qbar=1	,clk=1
time=20	,D=0	,pre_bar=1	,clr_bar=1,	Q=0	,Qbar=1	,clk=0
time=25	,D=1	,pre_bar=1	,clr_bar=1,	Q=0	,Qbar=1	,clk=1
time=30	,D=1	,pre_bar=1	,clr_bar=1,	Q=1	,Qbar=0	,clk=0
time=35	,D=0	,pre_bar=1	,clr_bar=1,	Q=1	,Qbar=0	,clk=1
time=40	,D=0	,pre_bar=1	,clr_bar=1,	Q=0	,Qbar=1	,clk=0
time=45	,D=1	,pre_bar=1	,clr_bar=1,	Q=0	,Qbar=1	,clk=1
time=50	,D=1	,pre_bar=1	,clr_bar=1,	Q=1	,Qbar=0	,clk=0
time=55	,D=0	,pre_bar=1	,clr_bar=1,	Q=1	,Qbar=0	,clk=1
time=60	,D=0	,pre_bar=1	,clr_bar=1,	Q=0	,Qbar=1	,clk=0
time=65	,D=0	,pre_bar=0	,clr_bar=1,	Q=1	,Qbar=0	,clk=1
time=70	,D=0	,pre_bar=0	,clr_bar=1,	Q=1	,Qbar=0	,clk=0
time=75	,D=0	,pre_bar=1	,clr_bar=1,	Q=1	,Qbar=0	,clk=1
time=80	,D=0	,pre_bar=1	,clr_bar=1,	Q=0	,Qbar=1	,clk=0
time=85	,D=0	,pre_bar=1	,clr_bar=1,	Q=0	,Qbar=1	,clk=1
time=90	,D=0	,pre_bar=1	,clr_bar=1,	Q=0	,Qbar=1	,clk=0
time=95	,D=1	,pre_bar=1	,clr_bar=1,	Q=0	,Qbar=1	,clk=1
time=100	,D=1	,pre_bar=1	,clr_bar=1,	Q=1	,Qbar=0	,clk=0
time=105	,D=1	,pre_bar=1	,clr_bar=1,	Q=1	,Qbar=0	,clk=1
time=110	,D=1	,pre_bar=1	,clr_bar=1,	Q=1	,Qbar=0	,clk=0
time=115	,D=1	,pre_bar=1	,clr_bar=1,	Q=1	,Qbar=0	,clk=1
time=120	,D=1	,pre_bar=1	,clr_bar=1,	Q=1	,Qbar=0	,clk=0
time=125	,D=1	,pre_bar=1	,clr_bar=1,	Q=1	,Qbar=0	,clk=1
time=130	,D=1	,pre_bar=1	,clr_bar=1,	Q=1	,Qbar=0	,clk=0
time=135	,D=1	,pre_bar=1	,clr_bar=1,	Q=1	,Qbar=0	,clk=1
time=140	,D=1	,pre_bar=1	,clr_bar=1,	Q=1	,Qbar=0	,clk=0
time=145	,D=1	,pre_bar=1	,clr_bar=1,	Q=1	,Qbar=0	,clk=1
testbench.sv:50: $finish called at 150000 (1ps)
time=150	,D=1	,pre_bar=1	,clr_bar=1,	Q=1	,Qbar=0	,clk=0
Finding VCD file...
./dump.vcd
